NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDforfe8XOoOhdolsyWNSxqRI9ZNki9lkY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=topsnet-85a02.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=topsnet-85a02
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=topsnet-85a02.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332069394052
NEXT_PUBLIC_FIREBASE_APP_ID=1:332069394052:web:b1cf9e2d3e06fd703a14d1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YPNZN0DY2S
ZENODO_ACCESS_TOKEN=P6LAQC8jZJ44scquWqryweiLBx3dTVy7MXvRWJYFn0XjAC93kOzBJ6RgWq05